THRESHOLD_BINARY=0.6
THRESHOLD_CLASSIFY=0.5
DB_PASS=<super secure password>
DB_USER=<mlEnyoyer1234
DB_SERVER=<if you want to push a azure SQL DB_SERVER>
DB_NAME=<db name...>
# Connection string format for SQL Server with pyodbc
DATABASE_URL=mssql+pyodbc://${DB_USER}:${DB_PASS}@${DB_SERVER}/${DB_NAME}?driver=ODBC+Driver+17+for+SQL+Server
